/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: 'PT Sans Caption';
  src: url("../fonts/PT-Sans-Caption.woff2") format("woff2"), url("../fonts/PT-Sans-Caption.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

html, body {
  height: 100%;
}

body {
  min-width: 320px;
  font-family: "PT Sans Caption", Helvetica, Arial, sans-serif;
  font-size: 12px;
}

img {
  max-width: 100%;
  height: auto;
}

.page {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  box-sizing: border-box;
  max-width: 1024px;
  padding: 0 22px;
  margin: 0 auto;
}

.container--content-block {
  padding: 0;
}

.btn {
  padding: 4px 38px;
  font-size: 1.66667em;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #D83737;
  border-radius: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn:hover {
  background-color: #962828;
}

.btn:active {
  background-color: #F53939;
}

.content-block {
  text-align: center;
  padding-bottom: 125px;
}

.content-block__title {
  font-size: 3.5em;
  margin-bottom: 12px;
}

@media (max-width: 767px) {
  .content-block__title {
    font-size: 2.33333em;
    padding: 0 8px;
  }
}

.content-block__subtitle {
  font-size: 1.75em;
  margin-bottom: 80px;
}

@media (max-width: 767px) {
  .content-block__subtitle {
    margin-bottom: 40px;
    padding: 0 8px;
  }
}

.content-block__items-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .content-block__items-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.content-block__item {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width: 1023px) {
  .content-block__item {
    width: 25%;
    padding: 0 4px;
  }
}

@media (max-width: 767px) {
  .content-block__item {
    width: 75%;
    max-width: 360px;
    margin-bottom: 40px;
  }
}

.content-block__img-wrap {
  display: inline-block;
  width: 270px;
  height: 270px;
  margin-bottom: 40px;
}

@media (max-width: 1023px) {
  .content-block__img-wrap {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 767px) {
  .content-block__img-wrap {
    margin-bottom: 20px;
  }
}

.content-block__text {
  font-size: 1.75em;
}

@media (max-width: 1023px) {
  .content-block__text {
    font-size: 1.5em;
  }
}

.content-block__text p {
  margin: 0;
}

.header-wrap {
  background-color: #EDDB7A;
  border: 1px solid #95989A;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__inner-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 72%;
  padding-right: 20px;
}

@media (max-width: 500px) {
  .header__inner-wrap {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 767px) {
  .header__inner-wrap {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.header__logo {
  line-height: 0;
}

.header__nav {
  width: 65%;
  max-width: 474px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .header__nav {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .header__nav {
    width: 100%;
    margin-bottom: 10px;
  }
}

.header__nav-link {
  text-decoration: none;
  font-size: 1.66667em;
  color: #222222;
}

@media (max-width: 767px) {
  .header__nav-link {
    font-size: 1.33333em;
  }
}

@media (max-width: 767px) {
  .header__btn {
    font-size: 1.16667em;
  }
}

.overlay {
  display: none;
  opacity: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(34, 34, 34, 0.5);
  -webkit-transition: .3s;
  transition: .3s;
}

.overlay--show {
  display: block;
  opacity: 1;
}

.popup {
  width: 600px;
  box-sizing: border-box;
  position: fixed;
  top: 10px;
  left: 50%;
  padding: 37px;
  padding-bottom: 40px;
  -webkit-transform: translate(-50%, 0) scale(0);
          transform: translate(-50%, 0) scale(0);
  background-color: #fff;
  border-radius: 5px;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
}

.popup--show {
  -webkit-transform: translate(-50%, 0) scale(1);
          transform: translate(-50%, 0) scale(1);
}

@media (max-width: 767px) {
  .popup {
    width: 80%;
    min-width: 300px;
  }
}

.popup__close-btn {
  width: 38px;
  height: 38px;
  position: absolute;
  right: 2px;
  top: 2px;
  font-size: 0;
  border: none;
  padding: 0;
  background-color: transparent;
}

.popup__close-btn::before, .popup__close-btn::after {
  content: '';
  display: block;
  position: absolute;
  width: 38px;
  height: 2px;
  background-color: #EDDB7A;
  -webkit-transition: .3s;
  transition: .3s;
}

.popup__close-btn::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.popup__close-btn::after {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.popup__close-btn:hover::before {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  background-color: #FFEC83;
}

.popup__close-btn:hover::after {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-color: #FFEC83;
}

.form__title {
  font-size: 1.83333em;
  margin-bottom: 38px;
}

.form__block {
  margin-bottom: 38px;
}

.form__label {
  display: block;
  font-size: 1.33333em;
  margin-bottom: 10px;
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 12px;
  padding-left: 11px;
  color: #222222;
  border: 1px solid #EDDB7A;
  border-radius: 2px;
  font-size: 1.33333em;
  box-shadow: -2px 4px 4px rgba(237, 219, 122, 0.15);
}

.form__input:focus {
  outline: none;
}

.form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #999999;
}

.form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #999999;
}

.form :-ms-input-placeholder {
  /* IE 10+ */
  color: #999999;
}

.form__bottom-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .form__bottom-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.form__btn {
  border: none;
  padding: 8px 82px;
}

.form__btn:active {
  outline: none;
}

@media (max-width: 767px) {
  .form__btn {
    margin-bottom: 20px;
  }
}

@media (max-width: 400px) {
  .form__btn {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    text-align: center;
  }
}

.form__agree-wrap label {
  color: #95989A;
  font-size: 1.16667em;
  padding-left: 4px;
}

.form__agree-wrap label a {
  color: #95989A;
}

.promo-block-wrap {
  min-height: 760px;
  background-image: url(../img/content/bg-doge.png);
  background-position: center;
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .promo-block-wrap {
    background-image: url(../img/content/bg-doge@2x.png);
    background-size: 1920px 760px;
  }
}

@media (max-width: 1023px) {
  .promo-block-wrap {
    min-height: 600px;
  }
}

@media (max-width: 767px) {
  .promo-block-wrap {
    min-height: auto;
  }
}

.promo-block {
  padding-top: 260px;
  margin-bottom: 75px;
}

@media (max-width: 1023px) {
  .promo-block {
    padding-top: 200px;
  }
}

@media (max-width: 767px) {
  .promo-block {
    padding: 40px 0;
  }
}

.promo-block__title {
  font-size: 6em;
  margin: 0;
  margin-bottom: 78px;
  text-align: center;
}

@media (max-width: 767px) {
  .promo-block__title {
    font-size: 3em;
    margin-bottom: 30px;
  }
}

.promo-block__text {
  text-align: center;
  font-size: 1.75em;
}
